<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <title>Horizontal Bar Chart | D3plus</title>

  <!-- <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="https://d3plus.org/js/d3plus-plot.v0.9.full.min.js"></script> -->
  <!-- <script src="src/d3plus.js"></script> -->

  <!-- <script src="//d3plus.org/js/d3.js"></script>
  <script src="//d3plus.org/js/d3plus.js"></script> -->

  <script src="src/d3.min.js"></script>
  <script src="src/d3plus.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,900">
  <style>
    body {
      margin: 0;
      font-family: "Roboto Condensed" !important;
    }

    .viz {
      width: 250px;
      /* min-height: 300px; */
      /* max-height: 600px; */
      background: #a4973b;
      display: inline-block;
    }

    #table {
      /* display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); */
    }

    text {
      font-family: "Roboto Condensed" !important;
      /* fill: #fff !important; */
    }

    .d3plus-viz-title text,
    .d3plus-Line-text text {
      fill: #fff !important;
    }

    .d3plus-Line-text text {
      /* font-size: 12px !important; */
    }

    .d3plus-viz-title text {
      font-size: 14px !important;
    }
  </style>

</head>

<body>

  <div id='table'></div>

  <script>

    function colorizer(d) {
      if (d == 'children') return 0.6
      else if (d == 'youth') return 0.8
      else if (d == 'parents') return 1
      else if (d == 'teachers') return 0.4
      else if (d == 'sometimes') return 0.6
      else if (d == 'always') return 1
      else if (d == 'never') return 0.2
      else if (d == 'almost everyday') return 1
      else if (d == '7-14 days') return 0.8
      else if (d == '4-6 days') return 0.6
      else if (d == '1-3 days') return 0.4
      else if (d == 'not one day') return 0.2
      else if (d == 'almost everyday') return 1
      else if (d == 'at least once a week') return 0.8
      else if (d == 'several times a month') return 0.6
      else if (d == 'once a month or less') return 0.4
      else return 0.5
    }

    d3.json('data/nodes_edges_table_lessons3.json', function (rawdata) {
      data = rawdata.graphs;
      console.log(data);
      Object.keys(data).forEach(function (i) {
        console.log(i)
        size = (new Set(data[i].data.map(value => value.option))).size *
          (new Set(data[i].data.map(value => value.id))).size + 4
        var barHeight = 14
        size = size * barHeight
        // size = Math.max(300, Math.min(size, 600))
        if (i < 8) {
          d3.select('#table').append('div')
            .attr('id', 'viz' + i)
            .classed('viz', true)
            .style('height', (size) + 'px')

          var visualization = d3plus.viz()
            .container("#viz" + i)
            .data({
              'value': data[i].data,
              'opacity':
                function (d) {
                  return colorizer(d.id)
                }
            })
            .type("bar")
            .id("id")
            .x({ "stacked": false, "value": "value", 'grid': false, 'axis': { 'color': 'white' }, 'label': false })
            .y({ "value": "option", 'scale': 'discrete', 'grid': false, 'axis': { 'color': 'white' }, 'label': false })
            .axes({ 'background': { 'color': 'none', 'stroke': 'none' }, 'ticks': false })
            .background('none')
            .height({ 'small': 10 })
            .color('white')
            .font({ "family": "Roboto Condensed", "size": 12, "align": "center", "secondary": { "family": "Roboto Condensed" }, 'color': 'white' })
            .tooltip({ ' ': ['option', 'id', 'value'] })
            .messages(false)
            .legend(false)
            .text(
              function (d) {
                // console.log(d);
                return d['value']
              })
            .labels({ 'align': 'end', 'padding': 0, 'resize': false, 'font': { 'size': 12, 'weight': 'bold' } })
            .draw()

        }
      })
    })
  </script>

</body>

</html>